/*
 * Copyright (C) 2012-2013. Aktive Cortex
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>
// Any modifications to this file will be lost upon recompilation of the source schema.
// Generated on: 2012.06.08 at 11:24:49 AM CEST
//


package org.aktivecortex.api.xml;

import javax.xml.bind.annotation.adapters.XmlAdapter;
import java.util.Date;


public class DateAdapter  extends XmlAdapter<String, Date>{


    public Date unmarshal(String value) {
        return (DateConverter.parseDateTime(value));
    }

    public String marshal(Date value) {
        return (DateConverter.printDateTime(value));
    }

}
